NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdW5pY29ybi03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MhmO9nBBhOBjvrtteHYXFFVb0p1AUHV9R61E2Q3l44
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/aprender"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/aprender"

DATABASE_URL="postgresql://lsmapp_owner:T6NdQVqGF0at@ep-dark-voice-a5dxkvd5.us-east-2.aws.neon.tech/lsmapp?sslmode=require"